<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject4.CaraPenangananController">
   <children>
      <AnchorPane layoutY="65.0" prefHeight="471.0" prefWidth="800.0" style="-fx-background-color: #fecccc;">
         <children>
            <AnchorPane prefHeight="471.0" prefWidth="234.0" style="-fx-background-color: #800000;">
               <children>
                  <Button blendMode="SCREEN" layoutX="30.0" layoutY="153.0" mnemonicParsing="false" onAction="#listMakanan" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="List Makanan">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button blendMode="SCREEN" layoutX="30.0" layoutY="228.0" mnemonicParsing="false" onAction="#resikoPenyakit" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Resiko Penyakit">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button blendMode="SCREEN" layoutX="30.0" layoutY="302.0" mnemonicParsing="false" onAction="#olahraga" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Olahraga">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button blendMode="SCREEN" layoutX="30.0" layoutY="376.0" mnemonicParsing="false" onAction="#caraPenanganan" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Penanganan Lain">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button blendMode="SCREEN" layoutX="30.0" layoutY="45.0" mnemonicParsing="false" onAction="#riwayat" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Riwayat">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="396.0" layoutY="14.0" prefHeight="36.0" prefWidth="247.0" text="PENANGANAN LAIN">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="73.0" text="Diagnosa Tekanan Darah:">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="281.0" layoutY="100.0" text="Diagnosa Gula Darah:">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="lblDiagnosaTekananDarah" layoutX="465.0" layoutY="73.0" text="Normal">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblDiagnosaGulaDarah" layoutX="465.0" layoutY="100.0" text="Normal">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TableView fx:id="tvDaftarPenanganan" layoutX="252.0" layoutY="138.0" prefHeight="319.0" prefWidth="532.0">
               <columns>
                  <TableColumn fx:id="colKondisi" prefWidth="124.0" text="Kategori" />
                  <TableColumn fx:id="colHal" prefWidth="600.0" text="Keterangan" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="488.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnEditProfil" style="-fx-background-color: transparent;" text="Edit Profil" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="586.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnUbahPass" style="-fx-background-color: transparent;" text="Ubah Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="722.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnLogout" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="7.0" prefHeight="47.0" prefWidth="174.0" text="Blood App" textFill="WHITE">
         <font>
            <Font name="Forte" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blood-donation-pngrepo-com.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
