<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject4.GrafikController">
   <children>
      <AnchorPane layoutY="66.0" prefHeight="471.0" prefWidth="800.0" style="-fx-background-color: #800000;">
         <children>
            <LineChart fx:id="chart" layoutX="148.0" layoutY="102.0" prefHeight="316.0" prefWidth="504.0">
              <xAxis>
                <CategoryAxis label="Tanggal" side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis">
                     <tickLabelFont>
                        <Font size="10.0" />
                     </tickLabelFont></CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="mmHg" side="LEFT" tickLabelFill="WHITE">
                     <tickLabelFont>
                        <Font size="10.0" />
                     </tickLabelFont></NumberAxis>
              </yAxis>
            </LineChart>
            <Label layoutX="352.0" layoutY="14.0" text="GRAFIK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Button layoutX="46.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnBack" style="-fx-background-radius: 50;" text="Kembali">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="cbJenis" layoutX="325.0" layoutY="77.0" onAction="#cbJenisOnAction" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="8.0" prefHeight="47.0" prefWidth="174.0" text="Blood App" textFill="WHITE">
         <font>
            <Font name="Forte" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blood-donation-pngrepo-com.png" />
         </image>
      </ImageView>
      <Button layoutX="719.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnLogout" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="583.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnUbahPass" style="-fx-background-color: transparent;" text="Ubah Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="485.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnEditProfil" style="-fx-background-color: transparent;" text="Edit Profil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
