<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject4.HistoryController">
   <children>
      <AnchorPane layoutY="66.0" prefHeight="471.0" prefWidth="800.0" style="-fx-background-color: #800000;">
         <children>
            <Label layoutX="322.0" layoutY="14.0" text="RIWAYAT DATA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Button layoutX="81.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnBack" style="-fx-background-radius: 50;" text="Kembali">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="tvRiwayat" layoutX="38.0" layoutY="146.0" prefHeight="248.0" prefWidth="727.0">
              <columns>
                <TableColumn fx:id="columnTanggal" prefWidth="114.0" text="Tanggal" />
                <TableColumn fx:id="columnSistolik" prefWidth="60.0" text="Sistol" />
                <TableColumn fx:id="columnDiastolik" prefWidth="72.0" text="Diastol" />
                <TableColumn fx:id="columnPulse" prefWidth="54.0" text="Pulse" />
                <TableColumn fx:id="columnKadarGulaDarah" prefWidth="106.0" text="Kadar Gula" />
                <TableColumn fx:id="columnBeratBadan" minWidth="0.0" prefWidth="53.0" text="BB" />
                  <TableColumn fx:id="columnDiagnosaTekananDarah" minWidth="0.0" prefWidth="130.0" text="DTD" />
                  <TableColumn fx:id="columnDiagnosaGulaDarah" minWidth="0.0" prefWidth="137.0" text="DGD" />
              </columns>
            </TableView>
            <Button fx:id="btnEdit" layoutX="521.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="39.0" prefWidth="93.0" style="-fx-background-radius: 50;" text="Edit">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="627.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnHapusOnAction" prefHeight="39.0" prefWidth="93.0" style="-fx-background-radius: 50;" text="Hapus">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnEdit1" layoutX="353.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnHasilAnalisis" prefHeight="39.0" prefWidth="154.0" style="-fx-background-radius: 50;" text="Hasil Analisis">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="38.0" layoutY="119.0" prefHeight="27.0" prefWidth="727.0" text="Ket. BB=berat badan, DTD=diagnosa tekanan darah, DGD=diagnosa gula darah" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="439.0" layoutY="79.0" text="Cari" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfcari" layoutX="480.0" layoutY="73.0" />
            <Button layoutX="704.0" layoutY="73.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="62.0" text="Cari" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="8.0" prefHeight="47.0" prefWidth="174.0" text="Blood App" textFill="WHITE">
         <font>
            <Font name="Forte" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blood-donation-pngrepo-com.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
