<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8B0000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject4.HomeeController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label fx:id="usernamedisplay" layoutX="27.0" layoutY="153.0" prefHeight="27.0" prefWidth="59.0" />
      <Label layoutX="170.0" layoutY="49.0" text="Blood Apps" textFill="WHITE">
         <font>
            <Font name="Forte" size="36.0" />
         </font>
      </Label>
      <Button blendMode="HARD_LIGHT" layoutX="208.0" layoutY="129.0" mnemonicParsing="false" onAction="#btntambah" prefHeight="39.0" prefWidth="185.0" text="Tambah  Data">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button blendMode="HARD_LIGHT" layoutX="208.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnRiwayat" prefHeight="39.0" prefWidth="185.0" text="Riwayat Data">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button blendMode="HARD_LIGHT" layoutX="208.0" layoutY="257.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="185.0" style="-fx-border-radius: 30;" text="Analisis Data">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button blendMode="HARD_LIGHT" layoutX="208.0" layoutY="321.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="185.0" text="Grafik">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="369.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blood-donation-pngrepo-com.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="244.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
