<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject4.UbahPasswordController">
   <children>
      <AnchorPane layoutY="65.0" prefHeight="471.0" prefWidth="800.0" style="-fx-background-color: #8B0000;">
         <children>
            <ImageView fitHeight="109.0" fitWidth="149.0" layoutX="63.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@nku-change-password.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="234.0" prefHeight="471.0" prefWidth="566.0" style="-fx-background-color: #fecccc;">
               <children>
                  <Label layoutX="83.0" layoutY="102.0" prefHeight="32.0" prefWidth="197.0" text="Password Lama">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="83.0" layoutY="190.0" prefHeight="32.0" prefWidth="174.0" text="Password Baru">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="83.0" layoutY="276.0" prefHeight="32.0" prefWidth="255.0" text="Konfirmasi Password">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="31.0" text="DATA USER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button blendMode="MULTIPLY" layoutX="386.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnSimpan" style="-fx-background-radius: 50; -fx-background-color: #800000;" text="Simpan" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <PasswordField fx:id="pfLama" layoutX="83.0" layoutY="137.0" prefHeight="35.0" prefWidth="220.0">
                     <font>
                        <Font size="17.0" />
                     </font></PasswordField>
                  <PasswordField fx:id="pfBaru" layoutX="83.0" layoutY="224.0" prefHeight="35.0" prefWidth="220.0">
                     <font>
                        <Font size="17.0" />
                     </font></PasswordField>
                  <PasswordField fx:id="pfKonfirm" layoutX="83.0" layoutY="310.0" prefHeight="35.0" prefWidth="220.0">
                     <font>
                        <Font size="17.0" />
                     </font></PasswordField>
                  <Button blendMode="MULTIPLY" layoutX="279.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnBatal" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: #800000; -fx-background-radius: 50;" text="Batal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="labelAlert" layoutX="83.0" layoutY="354.0" prefHeight="25.0" prefWidth="435.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="31.0" layoutY="247.0" text="Ubah Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="8.0" prefHeight="47.0" prefWidth="174.0" text="Blood App" textFill="WHITE">
         <font>
            <Font name="Forte" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blood-donation-pngrepo-com.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
